operator.select.all = SELECT * FROM operator;
operator.select.where.id = SELECT * FROM operator WHERE operator_id = {0};
#operator.insert = INSERT INTO operator(operator_id, operator_firstname, operator_lastname, initials, cpr, password) VALUES({0}, '{1}', '{2}', '{3}', '{4}', '{5}');
operator.update = CALL updateOperator({0}, '{1}', '{2}', '{3}', '{4}', '{5}');
operator.insert = CALL insertOperator('{0}', '{1}', '{2}', '{3}', '{4}');
operator.delete = CALL deleteOperator({0});


