operator.select.all=SELECT * FROM view_operator;
operator.select.where.id=SELECT * FROM view_operator WHERE operator_id = {0};
operator.update=CALL updateOperator({0}, "{1}", "{2}", "{3}", "{4}", "{5}", {6});
operator.insert=CALL insertOperator("{0}", "{1}", "{2}", "{3}", "{4}");
operator.delete=CALL deleteOperator({0});
ingredientbatch.select.all=SELECT * FROM view_ingredientbatch;
ingredientbatch.select.where.id=SELECT * FROM view_ingredientbatch WHERE ingredientbatch_id = {0};
ingredientbatch.select.where.ingredientid=SELECT * FROM view_ingredientbatch WHERE ingredient_id = {0};
ingredientbatch.insert=CALL insertIngredientBatch({0}, {1});
ingredientbatch.update=CALL updateIngredientBatch({0}, {1}, {2});
productbatch.select.all=SELECT * FROM view_productbatch;
productbatch.select.where.id=SELECT * FROM view_productbatch WHERE productbatch_id = {0};
productbatch.update=CALL updateProductbatch({0}, {1}, {2});
productbatch.insert=CALL insertProductbatch({0}, {1});
ingredient.select.all=SELECT * FROM view_ingredient;
ingredient.select.where.id=SELECT * FROM view_ingredient WHERE ingredient_id = {0};
ingredient.insert=CALL insertIngredient("{0}", "{1}");
ingredient.update=CALL updateIngredient({0}, "{1}", "{2}");
ingredient.delete=CALL deleteIngredient({0});
productbatchcomponent.select.all=SELECT * FROM view_productbatchcomponent;
productbatchcomponent.select.where.id=SELECT * FROM view_productbatchcomponent WHERE productbatch_id = {0} AND ingredientbatch_id = {1};
productbatchcomponent.select.where.productbatchid=SELECT * FROM view_productbatchcomponent WHERE productbatch_id = {0};
productbatchcomponent.insert=CALL insertProductbatchcomponent({0}, {1}, {2}, {3}, {4});
recipecomponent.select.all=SELECT * FROM view_recipecomponent;
recipecomponent.select.where.id=SELECT * FROM view_recipecomponent WHERE recipe_id = {0} AND ingredient_id = {1};
recipecomponent.select.where.recipeid=SELECT * FROM view_recipecomponent WHERE recipe_id = {0};
recipecomponent.insert=CALL insertRecipecomponent({0}, {1}, {2}, {3});
recipecomponent.update=CALL updateRecipecomponent({0}, {1}, {2}, {3});
recipecomponent.delete=CALL deleteRecipecomponent({0}, {1});
recipe.select.all=SELECT * FROM view_recipe;
recipe.select.where.id=SELECT * FROM view_recipe WHERE recipe_id = {0};
recipe.insert=CALL insertRecipe("{0}");
recipe.update=CALL updateRecipe({0}, "{1}");
recipe.delete=CALL deleteRecipe({0});