operator.select.all = SELECT * FROM operator;
operator.select.where.id = SELECT * FROM operator WHERE operator_id = {0};
#operator.insert = INSERT INTO operator(operator_id, operator_firstname, operator_lastname, initials, cpr, password) VALUES({0}, '{1}', '{2}', '{3}', '{4}', '{5}');
operator.update = CALL updateOperator({0}, '{1}', '{2}', '{3}', '{4}', '{5}');
operator.insert = CALL insertOperator('{0}', '{1}', '{2}', '{3}', '{4}');
operator.delete = CALL deleteOperator({0});

ingredientbatch.select.all = SELECT * FROM view_ingredientbatch;
ingredientbatch.select.where.id = SELECT * FROM view_ingredientbatch WHERE ingredientbatch_id = {0};
ingredientbatch.select.where.ingredientid = SELECT * FROM view_ingredientbatch WHERE ingredient_id = {0};
ingredientbatch.insert = CALL insertIngredientBatch({0}, {1});
ingredientbatch.update = CALL updateIngredientBatch({0}, {1}, {2});

productbatchcomponent.select.all = SELECT * FROM view_productbatchcomponent;
productbatchcomponent.select.where.id = SELECT * FROM view_productbatchcomponent WHERE productbatch_id = {0} AND ingredientbatch_id = {1};
productbatchcomponent.select.where.productbatchid = SELECT * FROM view_productbatchcomponent WHERE productbatch_id = {0};
productbatchcomponent.insert = CALL insertProductbatchcomponent({0}, {1}, {2}, {3}, {4});